{
  "name": "fis3-hook-npm",
  "description": "Npm package integraion for fis3",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/ -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qqiangwu/fis3-hook-npm.git"
  },
  "keywords": [
    "fis",
    "fis3",
    "commonJs",
    "module",
    "npm"
  ],
  "author": "qqiangwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qqiangwu/fis3-hook-npm/issues"
  },
  "homepage": "https://github.com/qqiangwu/fis3-hook-npm",
  "devDependencies": {
    "chai": "^3.2.0",
    "fis3": "^3.1.3",
    "mocha": "^2.2.1"
  }
}
